syntax = "proto3";
package categorias;

message EmptyRequest {}

message Categoria {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message CreateCategoriaRequest {
  string codigo = 1;
  string nombre = 2;
  string descripcion = 3;
}

message GetCategoriaRequest {
  string id = 1;
}

message ListCategoriasResponse {
  repeated Categoria categorias = 1;
}

message UpdateCategoriaRequest {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message DeleteCategoriaRequest {
  string id = 1;
}

message DeleteCategoriaResponse {
  bool ok = 1;
}

message CountCategoriasResponse {
    int32 total = 1;
}

message Empty {}

service CategoriasService {
  rpc CreateCategoria(CreateCategoriaRequest) returns (Categoria);
  rpc GetCategoria(GetCategoriaRequest) returns (Categoria);
  rpc ListCategorias(Empty) returns (ListCategoriasResponse);
  rpc UpdateCategoria(UpdateCategoriaRequest) returns (Categoria);
  rpc DeleteCategoria(DeleteCategoriaRequest) returns (DeleteCategoriaResponse);
  rpc CountCategorias (EmptyRequest) returns (CountCategoriasResponse);
}
