syntax = "proto3";

package clientes;

message Cliente {
  string id = 1;
  string rut = 2;
  string correo = 3;
  string nombre = 4;
  string telefono = 5;
  string direccion = 6;
  int32 edad = 7;
  int32 intentos_fallidos = 8;
  bool cuenta_bloqueada = 9;
  bool active = 10;
  string creado_en = 11;
  string actualizado_en = 12;
}

message CreateClienteRequest {
  string rut = 1;
  string correo = 2;
  string nombre = 3;
  string telefono = 4;
  string direccion = 5;
  int32 edad = 6;
  int32 intentos_fallidos = 7;
  bool cuenta_bloqueada = 8;
  bool active = 9;
  string clave = 10;
}

message GetClienteRequest {
  string id = 1;
}

message GetClienteByRutRequest {
  string rut = 1;
}

message GetClienteByCorreoRequest {
  string correo = 1;
}

message ListClientesRequest {
  int32 page = 1;
  int32 pageSize = 2;
  string q = 3;
  bool onlyActive = 4;
}

message ListClientesResponse {
  repeated Cliente clientes = 1;
  int32 page = 2;
  int32 pageSize = 3;
  int32 total = 4;
}

message UpdateClienteRequest {
  string rut = 1;
  string correo = 2;
  string nombre = 3;
  string telefono = 4;
  string direccion = 5;
  int32 edad = 6;
  int32 intentos_fallidos = 7;
  bool cuenta_bloqueada = 8;
  bool active = 9;
  string clave = 10;
}

message DeleteClienteRequest {
  string id = 1;
}

message DeleteClienteResponse {
  bool ok = 1;
}

message ValidarClienteRequest {
  string correo = 1;
  string clave = 2;
}

message ValidarClienteResponse {
  bool valido = 1;
}

message CountClientesResponse {
  int32 total = 1;
}

message EmptyCliente {}

service ClientesService {
  rpc CreateCliente(CreateClienteRequest) returns (Cliente);
  rpc GetCliente(GetClienteRequest) returns (Cliente);
  rpc GetClienteByRut(GetClienteByRutRequest) returns (Cliente);
  rpc GetClienteByCorreo(GetClienteByCorreoRequest) returns (Cliente);
  rpc ListClientes(ListClientesRequest) returns (ListClientesResponse);
  rpc UpdateCliente(UpdateClienteRequest) returns (Cliente);
  rpc DeleteCliente(DeleteClienteRequest) returns (DeleteClienteResponse);
  rpc ValidarCliente(ValidarClienteRequest) returns (ValidarClienteResponse);
  rpc CountClientes(EmptyCliente) returns (CountClientesResponse);
}