syntax = "proto3";

import "google/protobuf/timestamp.proto";

package pedidos;

message EmptyRequest {}

enum FuentePedido {
  TIENDA = 0;
  DOMICILIO = 1;
}

enum MedioPago {
  CHEQUE = 0;
  DEBITO = 1;
  CREDITO = 2;
  EFECTIVO = 3;
}

enum EstadoPedido {
  PENDIENTE = 0;
  EN_PREPARACION = 1;
  LISTO = 2;
  EN_CAMINO = 3;
  ENTREGADO = 4;
  ANULADO = 5;
}


message DeletePedidoResponse{
    bool ok = 1;
}

message UpdatePedidoRequest{
    string id = 1;
    string num_pedido = 2;
    google.protobuf.Timestamp fecha_pedido = 3;
    string rut_cliente = 4;
    FuentePedido fuente = 5;
    EstadoPedido estado = 6;
    MedioPago medio = 7;
    string info_entrega = 8;
    double total_pedido = 9;
}

message ListPedidosRequest{
    int32 page = 1;
    int32 pageSize = 2;
    string q = 3;
    bool onlyActive = 4;
    string rut_cliente = 5;
    EstadoPedido estado = 6;
    double total_pedido = 7;

}

message ListPedidosResponse{
    repeated Pedido pedidos = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 total = 4;
}

message GetByIdRequest{
    string id = 1;
}

message GetByEstadoRequest {
    EstadoPedido estado = 1;
    int32 page = 2;
    int32 pageSize = 3;
}

message GetByNumeroRequest {
    string num_pedido = 1;
}

message Pedido{
    string id = 1;
    string num_pedido = 2;
    google.protobuf.Timestamp fecha_pedido = 3;
    string rut_cliente = 4;
    FuentePedido fuente = 5;
    EstadoPedido estado = 6;
    MedioPago medio = 7;
    string info_entrega = 8;
    double total_pedido = 9;
}

message CreatePedidoRequest{
    string num_pedido = 1;
    google.protobuf.Timestamp fecha_pedido = 2;
    string rut_cliente = 3;
    FuentePedido fuente = 4;
    EstadoPedido estado = 5;
    MedioPago medio = 6;
    string info_entrega = 7;
    double total_pedido = 8;
}

// Mensajes para conteos
message CountPedidosResponse {
    int32 total = 1;
}

message CountByEstadoResponse {
    int32 pendiente = 1;
    int32 en_preparacion = 2;
    int32 listo = 3;
    int32 en_camino = 4;
    int32 entregado = 5;
    int32 anulado = 6;
    int32 total = 7;
}

service PedidosService{
    rpc CreatePedido (CreatePedidoRequest) returns (Pedido);
    rpc GetPedido (GetByIdRequest) returns (Pedido);
    rpc ListPedidos (ListPedidosRequest) returns (ListPedidosResponse);
    rpc UpdatePedido(UpdatePedidoRequest) returns (Pedido);
    rpc DeletePedido(GetByIdRequest) returns (DeletePedidoResponse);
    rpc GetByEstado(GetByEstadoRequest) returns (ListPedidosResponse);
    rpc GetByNumero(GetByNumeroRequest) returns (Pedido);
    rpc CountPedidos (EmptyRequest) returns (CountPedidosResponse);
    rpc CountByEstado (EmptyRequest) returns (CountByEstadoResponse);
}