syntax = "proto3";
package roles;

message Rol {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message CreateRolRequest {
  string codigo = 1;
  string nombre = 2;
  string descripcion = 3;
}

message GetRolRequest {
  string id = 1;
}

message ListRolesResponse {
  repeated Rol roles = 1;
}

message UpdateRolRequest {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message DeleteRolRequest {
  string id = 1;
}

message DeleteRolResponse {
  bool ok = 1;
}

message GetRolByCodigoRequest {
  string codigo = 1;
}

message Empty {}

service RolesService {
  rpc CreateRol(CreateRolRequest) returns (Rol);
  rpc GetRol(GetRolRequest) returns (Rol);
  rpc ListRoles(Empty) returns (ListRolesResponse);
  rpc UpdateRol(UpdateRolRequest) returns (Rol);
  rpc DeleteRol(DeleteRolRequest) returns (DeleteRolResponse);
  rpc GetRolByCodigo(GetRolByCodigoRequest) returns (Rol);
}
