syntax = "proto3";

package usuarios;

message Usuario {
  string id = 1;
  string rut = 2;
  string correo = 3;
  string nombre = 4;
  string telefono = 5;
  int32 edad = 6;
  int32 intentos_fallidos = 7;
  bool aut2FA = 8;
  bool cuenta_bloqueada = 9;
  bool active = 10;
  string rol = 11;
  string creado_en = 12;
  string actualizado_en = 13;
}

message CreateUsuarioRequest {
  string rut = 1;
  string correo = 2;
  string nombre = 3;
  string telefono = 4;
  int32 edad = 5;
  int32 intentos_fallidos = 6;
  bool aut2FA = 7;
  bool cuenta_bloqueada = 8;
  bool active = 9;
  string rol = 10;
  string clave = 11;
}

message GetUsuarioRequest {
  string id = 1;
}

message GetUsuarioByRutRequest {
  string rut = 1;
}

message GetUsuarioByCorreoRequest {
  string correo = 1;
}

message ListUsuariosRequest {
  int32 page = 1;
  int32 pageSize = 2;
  string q = 3;
  bool onlyActive = 4;
}

message ListUsuariosResponse {
  repeated Usuario usuarios = 1;
  int32 page = 2;
  int32 pageSize = 3;
  int32 total = 4;
}

message UpdateUsuarioRequest {
  string id = 1;
  string rut = 2;
  string correo = 3;
  string nombre = 4;
  string telefono = 5;
  int32 edad = 6;
  int32 intentos_fallidos = 7;
  bool aut2FA = 8;
  bool cuenta_bloqueada = 9;
  bool active = 10;
  string rol = 11;
  string clave = 12;
}

message DeleteUsuarioRequest {
  string id = 1;
}

message DeleteUsuarioResponse {
  bool ok = 1;
}

message ValidarUsuarioRequest {
  string correo = 1;
  string clave = 2;
}

message ValidarUsuarioResponse {
  bool valido = 1;
}

message CountUsuariosResponse {
  int32 total = 1;
}

message EmptyUsuario {}

message GetUsuariosPorRolRequest {
  string rol = 1;
}

message GetUsuariosPorRolResponse {
  repeated Usuario usuarios = 1;
}

service UsuariosService {
  rpc CreateUsuario(CreateUsuarioRequest) returns (Usuario);
  rpc GetUsuario(GetUsuarioRequest) returns (Usuario);
  rpc GetUsuarioByRut(GetUsuarioByRutRequest) returns (Usuario);
  rpc GetUsuarioByCorreo(GetUsuarioByCorreoRequest) returns (Usuario);
  rpc ListUsuarios(ListUsuariosRequest) returns (ListUsuariosResponse);
  rpc UpdateUsuario(UpdateUsuarioRequest) returns (Usuario);
  rpc DeleteUsuario(DeleteUsuarioRequest) returns (DeleteUsuarioResponse);
  rpc ValidarUsuario(ValidarUsuarioRequest) returns (ValidarUsuarioResponse);
  rpc CountUsuarios(EmptyUsuario) returns (CountUsuariosResponse);
  rpc GetUsuariosPorRol(GetUsuariosPorRolRequest) returns (GetUsuariosPorRolResponse);
}