<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración - BigBite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/administracion.css"

</head>
<body>
  <!-- Mobile Toggle Button -->
  <button class="mobile-toggle" id="mobileToggle">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar Navigation -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <i class="fas fa-hamburger"></i> BigBite Admin
      </div>
    </div>
    
    <div class="sidebar-menu">
      <div class="menu-section">
        <div class="menu-title">Principal</div>
        <ul class="menu-items">
          <li class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </li>
        </ul>
      </div>
      
      <div class="menu-section">
        <div class="menu-title">Gestión</div>
        <ul class="menu-items">
          <li class="menu-item" data-target="categorias">
            <i class="fas fa-tags"></i>
            <span>Categorías</span>
            <span class="menu-badge" id="menu-badge-categorias">0</span>
          </li>
          <li class="menu-item" data-target="productos">
            <i class="fas fa-hamburger"></i>
            <span>Productos</span>
            <span class="menu-badge" id="menu-badge-productos">0</span>
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-title">Perfiles</div>
        <ul class="menu-items">
          <li class="menu-item" data-target="permisos">
            <i class="fas fa-user-shield"></i>
            <span>Permisos</span>
          </li>
          <li class="menu-item" data-target="roles">
            <i class="fas fa-user-shield"></i>
            <span>Roles</span>
          </li>
          <li class="menu-item" data-target="usuarios">
            <i class="fas fa-users"></i>
            <span>Usuarios</span>
            <span class="menu-badge" id="menu-badge-usuarios">0</span>
          </li>
        </ul>
      </div>    
      
      <div class="menu-section">
        <div class="menu-title">Configuración</div>
        <ul class="menu-items">
          <li class="menu-item" data-target="configuracion">
            <i class="fas fa-cog"></i>
            <span>Configuración</span>
          </li>
          <li class="menu-item" data-target="perfil">
            <i class="fas fa-user-circle"></i>
            <span>Mi Perfil</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="top-bar">
      <h1 class="page-title" id="pageTitle">Dashboard</h1>
      <div class="user-menu">
        <div class="user-info">
          <div class="user-avatar">ADM</div>
            <span id="userName">Cargando...</span>
        </div>
      </div>
    </div>

    <!-- Dashboard Section -->
    <section id="dashboard" class="content-section active">
      <div class="dashboard-cards">
        <div class="card">
          <div class="card-icon primary">
            <i class="fas fa-hamburger"></i>
          </div>
          <div class="card-title">Total Productos</div>
          <div class="card-value" id="total-productos">0</div>
        </div>
        
        <div class="card">
          <div class="card-icon success">
            <i class="fas fa-tags"></i>
          </div>
          <div class="card-title">Categorías</div>
          <div class="card-value" id="total-categorias">0</div>
        </div>
        
        <div class="card">
          <div class="card-icon info">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="card-title">Total Pedidos</div>
          <div class="card-value" id="total-pedidos">0</div>
          <div class="card-footer">
            <div class="estados-pedidos">
              <div class="estado-line">
                <span class="estado-item estado-pendiente">🟡 <span id="pedidos-pendientes">0</span>Pendientes</span>
                <span class="estado-item estado-camino">🚚 <span id="pedidos-camino">0</span>En camino</span>
              </div>
              <div class="estado-line">
                <span class="estado-item estado-preparacion">🔵 <span id="pedidos-preparacion">0</span>Preparación</span>
                <span class="estado-item estado-entregado">✅ <span id="pedidos-entregados">0</span>Entregados</span>
              </div>
              <div class="estado-line">
                <span class="estado-item estado-listo">🟢 <span id="pedidos-listos">0</span>Listos</span>
              </div>
            </div>
          </div>
        </div>

      </div>
      
      <div class="table-container">
        <div class="table-header">
          <h2 class="table-title">Pedidos Pendientes</h2>
          <div class="table-actions">
            <button class="btn btn-outline" id="btnActualizarPedidos">
              <i class="fas fa-sync-alt"></i> Actualizar
            </button>
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>N° Pedido</th>
              <th>Cliente</th>
              <th>Fecha</th>
              <th>Total</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody id="pedidosPendientesTableBody">
            <!-- Los pedidos pendientes se cargarán aquí dinámicamente -->
            <tr>
              <td colspan="6" style="text-align: center; padding: 20px;">
                <i class="fas fa-spinner fa-spin"></i> Cargando pedidos pendientes...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Modal para detalles del pedido -->
    <div class="modal" id="detallePedidoModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">Detalles del Pedido</h3>
                <button class="modal-close" id="modalCloseDetalle">&times;</button>
            </div>
            <div class="modal-body">
                <div class="pedido-info" id="pedidoInfo">
                    <!-- Información general del pedido -->
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Código</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="detallePedidoTableBody">
                            <!-- Los detalles se cargarán aquí -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" style="text-align: right; font-weight: bold;">Total:</td>
                                <td id="totalDetallePedido" style="font-weight: bold;"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="btnCerrarDetalle">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Categorías Section -->
    <section id="categorias" class="content-section">
      <div id="alertContainer"></div>
      
      <div class="table-container">
        <div class="table-header">
          <h2 class="table-title">Gestión de Categorías</h2>
          <div class="table-actions">
            <button class="btn btn-primary" id="btnNuevaCategoria">
              <i class="fas fa-plus"></i> Nueva Categoría
            </button>
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="categoriasTableBody">
            <!-- Las categorías se cargarán aquí dinámicamente -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Modal para crear/editar categoría -->
    <div class="modal" id="categoriaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Nueva Categoría</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoriaForm">
                    <!-- CAMPO OCULTO PARA EL ID -->
                    <input type="hidden" id="categoriaId" name="categoriaId">
                    
                    <div class="form-group">
                        <label class="form-label" for="codigo">Código *</label>
                        <input type="text" class="form-control" id="codigo" name="codigo" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="nombre">Nombre *</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="descripcion">Descripción</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="btnCancelar">Cancelar</button>
                <button class="btn btn-primary" id="btnGuardar">
                    <i class="fas fa-save"></i> Guardar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación para eliminar -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirmar Eliminación</h3>
                <button class="modal-close" id="confirmClose">&times;</button>
            </div>
            <div class="modal-body">
                <!-- El contenido se llena dinámicamente -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="btnCancelarEliminar">Cancelar</button>
                <button class="btn btn-danger" id="btnConfirmarEliminar">
                    <i class="fas fa-trash"></i> Eliminar
                </button>
            </div>
        </div>
    </div>

    <!-- Productos Section -->
    <section id="productos" class="content-section">
        <div id="alertContainerProductos"></div>
        
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Gestión de Productos</h2>
                <div class="table-actions">
                    <button class="btn btn-primary" id="btnNuevoProducto">
                        <i class="fas fa-plus"></i> Nuevo Producto
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Categoría</th>
                        <th>Stock</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="productosTableBody">
                    <!-- Los productos se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modal para crear/editar producto -->
    <div class="modal" id="productoModal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitleProducto">Nuevo Producto</h3>
                <button class="modal-close" id="modalCloseProducto">&times;</button>
            </div>
            <div class="modal-body">
              <form id="productoForm">
                  <input type="hidden" id="productoId">
                  
                  <div class="form-row">
                      <div class="form-group">
                          <label class="form-label" for="productoCodigo">Código *</label>
                          <input type="text" class="form-control" id="productoCodigo" name="productoCodigo" required>
                      </div>
                      <div class="form-group">
                          <label class="form-label" for="productoNombre">Nombre *</label>
                          <input type="text" class="form-control" id="productoNombre" name="productoNombre" required>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="form-label" for="productoDescripcion">Descripción</label>
                      <textarea class="form-control" id="productoDescripcion" name="productoDescripcion" rows="2"></textarea>
                  </div>
                  
                  <div class="form-row">
                      <div class="form-group">
                          <label class="form-label" for="productoPrecio">Precio *</label>
                          <input type="number" class="form-control" id="productoPrecio" name="productoPrecio" step="0.01" min="0" required value="0">
                      </div>
                      <div class="form-group">
                          <label class="form-label" for="productoStock">Stock Disponible</label>
                          <input type="number" class="form-control" id="productoStock" name="productoStock" step="0.01" min="0" value="0">
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Ingredientes</label>
                    <div class="ingredientes-container">
                        <div class="input-group">
                            <input type="text" class="form-control" id="nuevoIngrediente" placeholder="Agregar ingrediente...">
                            <button type="button" class="btn btn-outline" id="btnAgregarIngrediente">
                                <i class="fas fa-plus"></i> Agregar
                            </button>
                        </div>
                        <div id="listaIngredientes" class="ingredientes-lista">
                            <!-- Los ingredientes se mostrarán aquí -->
                        </div>
                    </div>
                </div>
                  <div class="form-group">
                      <label class="form-label" for="productoCategoria">Categoría *</label>
                      <select class="form-control" id="productoCategoria" name="productoCategoria" required>
                          <option value="">Seleccionar categoría...</option>
                          <!-- Las categorías se cargarán dinámicamente -->
                      </select>
                  </div>
                  
                  <div class="form-group">
                      <label class="form-label" for="productoUrlImagen">URL de Imagen</label>
                      <input type="url" class="form-control" id="productoUrlImagen" name="productoUrlImagen" placeholder="https://ejemplo.com/imagen.jpg">
                  </div>
                  
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="activo" checked>
                        <label class="form-check-label" for="activo">Producto activo</label>
                    </div>
                </div>
              </form>

            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="btnCancelarProducto">Cancelar</button>
                <button class="btn btn-primary" id="btnGuardarProducto">
                    <i class="fas fa-save"></i> Guardar Producto
                </button>
            </div>
        </div>
    </div>
    <!-- Modal de Confirmación para Eliminar Producto -->
    <div id="confirmModalProducto" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirmar Eliminación</h3>
          <span class="close" id="confirmCloseProducto">&times;</span>
        </div>
        
        <div class="modal-body">
          <div style="text-align: center; padding: 20px;">
            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #dc3545; margin-bottom: 15px;"></i>
            <h3 style="color: #dc3545; margin-bottom: 15px;">¿Estás seguro?</h3>
            <p>Vas a eliminar el producto: <strong id="productoNombreEliminar">"Nombre del Producto"</strong></p>
            <p style="color: #6c757d; font-size: 0.9rem;">Esta acción no se puede deshacer.</p>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="btnCancelarEliminarProducto">
            Cancelar
          </button>
          <button type="button" class="btn btn-danger" id="btnConfirmarEliminarProducto">
            <i class="fas fa-trash"></i> Eliminar
          </button>
        </div>
      </div>
    </div>
    
    <!-- Sección de Permisos -->
    <section id="permisos" class="content-section">
        <div id="alertContainerPermisos"></div>
        
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Gestión de Permisos</h2>
                <div class="table-actions">
                    <button class="btn btn-primary" id="btnNuevoPermiso">
                        <i class="fas fa-plus"></i> Nuevo Permiso
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="permisosTableBody">
                    <!-- Los permisos se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modal de Permisos -->
    <div id="permisoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitlePermiso">Nuevo Permiso</h3>
                <span class="close" id="modalClosePermiso">&times;</span>
            </div>
            <form id="permisoForm">
                <div class="modal-body">
                    <input type="hidden" id="permisoId">
                    
                    <div class="form-group">
                        <label for="permisoCodigo">Código *</label>
                        <input type="text" id="permisoCodigo" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="permisoNombre">Nombre *</label>
                        <input type="text" id="permisoNombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="permisoDescripcion">Descripción</label>
                        <textarea id="permisoDescripcion" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="btnCancelarPermiso">
                        Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGuardarPermiso">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Permiso -->
    <div id="confirmModalPermiso" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Eliminación</h3>
                <span class="close" id="confirmClosePermiso">&times;</span>
            </div>
            
            <div class="modal-body">
                <div style="text-align: center; padding: 20px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #dc3545; margin-bottom: 15px;"></i>
                    <h3 style="color: #dc3545; margin-bottom: 15px;">¿Estás seguro?</h3>
                    <p>Vas a eliminar el permiso: <strong id="permisoNombreEliminar">"Nombre del Permiso"</strong></p>
                    <p style="color: #6c757d; font-size: 0.9rem;">Esta acción no se puede deshacer.</p>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelarEliminarPermiso">
                    Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="btnConfirmarEliminarPermiso">
                    <i class="fas fa-trash"></i> Eliminar
                </button>
            </div>
        </div>
    </div>


    <!-- Sección de Roles -->
    <section id="roles" class="content-section">
        <div id="alertContainerRoles"></div>
        
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Gestión de Roles</h2>
                <div class="table-actions">
                    <button class="btn btn-primary" id="btnNuevoRol">
                        <i class="fas fa-plus"></i> Nuevo Rol
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Permisos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="rolesTableBody">
                    <!-- Los roles se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modal de Rol -->
    <div id="rolModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 id="modalTitleRol">Nuevo Rol</h3>
                <span class="close" id="modalCloseRol">&times;</span>
            </div>
            <form id="rolForm">
                <div class="modal-body">
                    <input type="hidden" id="rolId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="rolCodigo">Código *</label>
                            <input type="text" id="rolCodigo" required 
                                  placeholder="Ej: ADMIN, USUARIO, VENDEDOR">
                        </div>
                        
                        <div class="form-group">
                            <label for="rolNombre">Nombre *</label>
                            <input type="text" id="rolNombre" required 
                                  placeholder="Ej: Administrador, Usuario, Vendedor">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="rolDescripcion">Descripción</label>
                        <textarea id="rolDescripcion" rows="3" 
                                  placeholder="Descripción detallada del rol"></textarea>
                    </div>

                    <!-- NUEVA SECCIÓN PARA PERMISOS -->
                    <div class="form-group">
                        <label>Permisos Asociados</label>
                        <div class="permisos-preview-container">
                            <div id="permisosPreview" class="permisos-preview-list">
                                <span class="no-permisos">No hay permisos seleccionados</span>
                            </div>
                            <button type="button" class="btn btn-outline" id="btnGestionarPermisos" style="width: 100%; margin-top: 10px;">
                                <i class="fas fa-shield-alt"></i> Gestionar Permisos
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="btnCancelarRol">
                        Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGuardarRol">
                        <i class="fas fa-save"></i> Guardar Rol
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Gestión de Permisos del Rol -->
    <div id="permisosRolModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 id="modalTitlePermisosRol">Gestionar Permisos del Rol</h3>
                <span class="close" id="modalClosePermisosRol">&times;</span>
            </div>
            <div class="modal-body">
                <input type="hidden" id="rolIdPermisos">
                <div class="rol-info" style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 6px;">
                    <h4 style="margin: 0 0 5px 0; color: #495057;">Rol: <span id="rolNombrePermisos"></span></h4>
                    <p style="margin: 0; color: #6c757d; font-size: 0.9rem;">Código: <span id="rolCodigoPermisos" class="rol-codigo"></span></p>
                </div>
                
                <div class="search-container" style="margin-bottom: 20px;">
                    <input type="text" id="searchPermiso" placeholder="Buscar permisos..." 
                          style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                
                <div class="permisos-container" style="max-height: 400px; overflow-y: auto;">
                    <div id="permisosList" class="permisos-list">
                        <!-- Los permisos se cargarán aquí dinámicamente -->
                    </div>
                </div>
                
                <div class="selected-permisos" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e1e5e9;">
                    <h5 style="margin-bottom: 15px; color: #495057;">Permisos asignados: <span id="contadorPermisos">0</span></h5>
                    <div id="selectedPermisosList" class="selected-permisos-list">
                        <!-- Permisos seleccionados se mostrarán aquí -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelarPermisosRol">
                    Cancelar
                </button>
                <button type="button" class="btn btn-primary" id="btnGuardarPermisosRol">
                    <i class="fas fa-save"></i> Guardar Permisos
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Rol -->
    <div id="confirmModalRol" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Eliminación</h3>
                <span class="close" id="confirmCloseRol">&times;</span>
            </div>
            
            <div class="modal-body">
                <div style="text-align: center; padding: 20px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #dc3545; margin-bottom: 15px;"></i>
                    <h3 style="color: #dc3545; margin-bottom: 15px;">¿Estás seguro?</h3>
                    <p>Vas a eliminar el rol: <strong id="rolNombreEliminar">"Nombre del Rol"</strong></p>
                    <p style="color: #6c757d; font-size: 0.9rem;">Esta acción no se puede deshacer.</p>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelarEliminarRol">
                    Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="btnConfirmarEliminarRol">
                    <i class="fas fa-trash"></i> Eliminar
                </button>
            </div>
        </div>
    </div>


    <!-- Usuarios Section -->
    <section id="usuarios" class="content-section">
        <div id="alertContainerUsuarios"></div>
        
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Gestión de Usuarios</h2>
                <div class="table-actions">
                    <button class="btn btn-primary" id="btnNuevoUsuario">
                        <i class="fas fa-plus"></i> Nuevo Usuario
                    </button>
                </div>
            </div>
            
            <table>
            <thead>
                <tr>
                    <th>RUT</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Rol</th>
                    <th>2FA</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
                <tbody id="usuariosTableBody">
                    <!-- Los usuarios se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </table>
        </div>
    </section>

    <!-- Modal para crear/editar usuario -->
    <div class="modal" id="usuarioModal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitleUsuario">Nuevo Usuario</h3>
                <button class="modal-close" id="modalCloseUsuario">&times;</button>
            </div>
            <div class="modal-body">
                <form id="usuarioForm">
                    <input type="hidden" id="usuarioId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="usuarioRut">RUT *</label>
                            <input type="text" class="form-control" id="usuarioRut" name="usuarioRut" required 
                                  placeholder="Ej: 12345678-9">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="usuarioNombre">Nombre *</label>
                            <input type="text" class="form-control" id="usuarioNombre" name="usuarioNombre" required 
                                  placeholder="Nombre completo">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="usuarioCorreo">Email *</label>
                            <input type="email" class="form-control" id="usuarioCorreo" name="usuarioCorreo" required 
                                  placeholder="usuario@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="usuarioTelefono">Teléfono</label>
                            <input type="tel" class="form-control" id="usuarioTelefono" name="usuarioTelefono" 
                                  placeholder="+56 9 1234 5678">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="usuarioEdad">Edad</label>
                            <input type="number" class="form-control" id="usuarioEdad" name="usuarioEdad" 
                                  min="0" max="120" placeholder="30">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="usuarioClave">Contraseña *</label>
                            <input type="password" class="form-control" id="usuarioClave" name="usuarioClave" 
                                  placeholder="••••••••" required>
                            <small class="form-text">Mínimo 6 caracteres</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="usuarioRol">Rol *</label>
                        <select class="form-control" id="usuarioRol" name="usuarioRol" required>
                            <option value="">Seleccionar rol...</option>
                            <!-- Los roles se cargarán dinámicamente -->
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="usuarioAut2FA">
                                <label class="form-check-label" for="usuarioAut2FA">Autenticación 2FA habilitada</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="usuarioActivo" checked>
                                <label class="form-check-label" for="usuarioActivo">Usuario activo</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="btnCancelarUsuario">Cancelar</button>
                <button class="btn btn-primary" id="btnGuardarUsuario">
                    <i class="fas fa-save"></i> Guardar Usuario
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Usuario -->
    <div id="confirmModalUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Eliminación</h3>
                <span class="close" id="confirmCloseUsuario">&times;</span>
            </div>
            
            <div class="modal-body">
                <div style="text-align: center; padding: 20px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #dc3545; margin-bottom: 15px;"></i>
                    <h3 style="color: #dc3545; margin-bottom: 15px;">¿Estás seguro?</h3>
                    <p>Vas a eliminar al usuario: <strong id="usuarioNombreEliminar">"Nombre del Usuario"</strong></p>
                    <p style="color: #6c757d; font-size: 0.9rem;">Esta acción no se puede deshacer.</p>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnCancelarEliminarUsuario">
                    Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="btnConfirmarEliminarUsuario">
                    <i class="fas fa-trash"></i> Eliminar
                </button>
            </div>
        </div>
    </div>

    <!-- Otras secciones (Configuración, Perfil) -->
    <section id="configuracion" class="content-section">
      <div class="form-container">
        <h2>Configuración del Sistema</h2>
        <p>Configura los parámetros generales de la aplicación.</p>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Nombre del Restaurante</label>
            <input type="text" class="form-control" value="BigBite">
          </div>
          <div class="form-group">
            <label class="form-label">Email de Contacto</label>
            <input type="email" class="form-control" value="contacto@bigbite.com">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Descripción</label>
          <textarea class="form-control" rows="4">El mejor restaurante de comida rápida con los ingredientes más frescos.</textarea>
        </div>
        
        <button class="btn btn-primary">
          <i class="fas fa-save"></i> Guardar Configuración
        </button>
      </div>
    </section>

    <section id="perfil" class="content-section">
      <div class="form-container">
        <h2>Mi Perfil</h2>
        <p>Actualiza tu información personal.</p>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" value="Administrador">
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" value="admin@bigbite.com">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Contraseña Actual</label>
          <input type="password" class="form-control">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Nueva Contraseña</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Confirmar Contraseña</label>
            <input type="password" class="form-control">
          </div>
        </div>
        
        <button class="btn btn-primary">
          <i class="fas fa-save"></i> Actualizar Perfil
        </button>
      </div>
    </section>
  </main>

  <script src="js/administracion.js"></script>
</body>
</html>