<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>admin - BigBite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sección de imagen y branding -->
    <div class="admin-image">
      <div class="admin-image-content">
        <div class="logo">
          <i class="fas fa-hamburger"></i> BigBite
        </div>
        <h1>Descubre una experiencia gastronómica excepcional</h1>
        <p>Accede a tu cuenta para gestionar productos, categorías y usuarios del sistema BigBite.</p>
        
        <div class="features">
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Gestión completa de productos</span>
          </div>
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Control de categorías y usuarios</span>
          </div>
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Interfaz intuitiva y moderna</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Sección del formulario -->
    <div class="admin-container">
      <div class="admin-header">
        <h2>Iniciar Sesión</h2>
        <p>Ingresa a tu cuenta para continuar</p>
      </div>
      
      <form id="adminForm" class="admin-form">
        <div class="form-group">
          <label for="correo">Correo electrónico</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="correo" name="correo" placeholder="tu.correo@ejemplo.com" required />
          </div>
        </div>
        
        <div class="form-group">
          <label for="clave">Contraseña</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="clave" name="clave" placeholder="Ingresa tu contraseña" required />
          </div>
        </div>
        
        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Recordar sesión</label>
          </div>
          <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
        
        <button type="submit" class="admin-button">
          Ingresar <i class="fas fa-arrow-right"></i>
        </button>
        
        <!-- El div error ahora es visible cuando hay contenido -->
        <div id="error" class="error"></div>
      </form>
    </div>
  </div>

  <script src="js/admin.js"></script>
</body>
</html>