<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BigBite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/BigBite.css">
</head>
<body>
  <div class="login-wrapper">
    <!-- Sección de imagen y branding -->
    <div class="login-image">
      <div class="login-image-content">
        <div class="logo">
          <i class="fas fa-hamburger"></i> BigBite
        </div>
        <h1>Descubre una experiencia gastronómica excepcional</h1>
        <p>Accede a tu cuenta para gestionar productos, categorías y usuarios del sistema BigBite.</p>
        
        <div class="features">
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Gestión completa de productos</span>
          </div>
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Control de categorías y usuarios</span>
          </div>
          <div class="feature">
            <i class="fas fa-check-circle"></i>
            <span>Interfaz intuitiva y moderna</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Sección del formulario -->
    <div class="login-container">
      <div class="login-header">
        <h2>Iniciar Sesión</h2>
        <p>Ingresa a tu cuenta para continuar</p>
      </div>
      
      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label for="correo">Correo electrónico</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="correo" name="correo" placeholder="tu.correo@ejemplo.com" required />
          </div>
        </div>
        
        <div class="form-group">
          <label for="clave">Contraseña</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="clave" name="clave" placeholder="Ingresa tu contraseña" required />
          </div>
        </div>
        
        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Recordar sesión</label>
          </div>
          <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
        
        <button type="submit" class="login-button">
          Ingresar <i class="fas fa-arrow-right"></i>
        </button>

        <!-- LÍNEA DE SEPARACIÓN Y REGISTRO -->
        <div class="register-section">
          <div class="separator">
            <span>¿No tienes cuenta?</span>
          </div>
          <button type="button" class="register-button" id="btnRegistrarse">
            Regístrate <i class="fas fa-user-plus"></i>
          </button>
        </div>

        
        <div id="error" class="error"></div>
      </form>
    </div>
  </div>

  <!-- Modal de Registro -->
  <div class="modal" id="registroModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Crear Cuenta</h3>
        <button class="modal-close" id="modalCloseRegistro">&times;</button>
      </div>
      <div class="modal-body">
        <form id="registroForm" class="registro-form">
          <div class="form-row">
            <div class="form-group">
              <label for="registroRut">RUT *</label>
              <input type="text" id="registroRut" name="rut" placeholder="12345678-9" required>
            </div>
            <div class="form-group">
              <label for="registroEdad">Edad</label>
              <input type="number" id="registroEdad" name="edad" placeholder="30" min="18" max="120">
            </div>
          </div>

          <div class="form-group">
            <label for="registroNombre">Nombre Completo *</label>
            <input type="text" id="registroNombre" name="nombre" placeholder="Juan Pérez" required>
          </div>

          <div class="form-group">
            <label for="registroCorreo">Correo Electrónico *</label>
            <input type="email" id="registroCorreo" name="correo" placeholder="tu.correo@ejemplo.com" required>
          </div>

          <div class="form-group">
            <label for="registroTelefono">Teléfono</label>
            <input type="tel" id="registroTelefono" name="telefono" placeholder="+56 9 1234 5678">
          </div>

          <div class="form-group">
            <label for="registroDireccion">Dirección</label>
            <input type="text" id="registroDireccion" name="direccion" placeholder="Tu dirección completa">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="registroClave">Contraseña *</label>
              <input type="password" id="registroClave" name="clave" placeholder="Mínimo 6 caracteres" required minlength="6">
            </div>
            <div class="form-group">
              <label for="registroConfirmarClave">Confirmar Contraseña *</label>
              <input type="password" id="registroConfirmarClave" name="confirmarClave" placeholder="Repite tu contraseña" required>
            </div>
          </div>

          <div class="form-options">
            <div class="terms">
              <input type="checkbox" id="acceptTerms" required>
              <label for="acceptTerms">Acepto los <a href="#" class="terms-link">términos y condiciones</a></label>
            </div>
          </div>

          <div id="registroError" class="error"></div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline" id="btnCancelarRegistro">Cancelar</button>
        <button type="button" class="btn btn-primary" id="btnConfirmarRegistro">
          <i class="fas fa-user-plus"></i> Crear Cuenta
        </button>
      </div>
    </div>
  </div>

  <script src="js/BigBite.js"></script>
</body>
</html>