<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigBite - Gastronomía Excepcional</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!-- Navegación -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo"><i class="fas fa-hamburger"></i> BigBite</h1>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="listarProductos.html">Productos</a></li>
        <li><a href="BigBite.html">Ingresar</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero principal -->
  <header class="hero">
    <div class="container">
      <div class="hero-text">
        <h2>Gastronomía Excepcional en BigBite</h2>
        <p>Descubre nuestros productos frescos y deliciosos, preparados con ingredientes de la más alta calidad para una experiencia culinaria inolvidable.</p>
        <div class="hero-buttons">
          <a href="listarProductos.html" class="btn btn-outline">Ver Productos</a>
        </div>
      </div>
      <img src="https://cliccomerce.com/wp-content/uploads/2024/07/Pizza-VIP-Combos-De-Hamburguesas-Familiares-3-Personas.jpeg" alt="Imagen destacada" class="hero-img">
    </div>
  </header>

  <!-- Sección de imágenes destacadas -->
  <section class="destacados">
    <div class="container">
      <h2 class="section-title">Nuestros Favoritos</h2>
      <div class="carrusel">
        <button class="carrusel-btn izquierda">&#10094;</button>
        <div class="carrusel-contenedor">
          <div class="carrusel-item">
            <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Hamburguesa BBQ">
            <p>Hamburguesa BBQ Premium</p>
          </div>
          <div class="carrusel-item">
            <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Papas Fritas">
            <p>Papas Fritas Gourmet</p>
          </div>
          <div class="carrusel-item">
            <img src="https://images.unsplash.com/photo-1544145945-f90425340c7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Bebidas">
            <p>Bebidas Refrescantes</p>
          </div>
        </div>
        <button class="carrusel-btn derecha">&#10095;</button>
        <div class="carrusel-indicadores">
          <div class="indicador activo"></div>
          <div class="indicador"></div>
          <div class="indicador"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>BigBite</h4>
          <p>Ofrecemos los mejores productos gastronómicos con ingredientes frescos y de calidad.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Enlaces Rápidos</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listarCategorias.html">Categorías</a></li>
            <li><a href="listarProductos.html">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Administración</h4>
          <ul class="footer-links">
            <li><a href="listarUsuarios.html">Usuarios</a></li>
            <li><a href="#">Crear Producto</a></li>
            <li><a href="#">Gestión de Pedidos</a></li>
            <li><a href="#">Reportes</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Contacto</h4>
          <ul class="footer-links">
            <li><i class="fas fa-map-marker-alt"></i> Calle Falsa 123, Santiago</li>
            <li><i class="fas fa-phone"></i> +56 22 345 6789</li>
            <li><i class="fas fa-envelope"></i> info@bigbite.cl</li>
            <li><i class="fas fa-clock"></i> Lun-Vie: 9:00-22:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 BigBite. Todos los derechos reservados (Zebra)</p>
      </div>
    </div>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>