<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/listarProductos.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Productos</title>
</head>
<body>
    <!-- Navegación -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo"><i class="fas fa-hamburger"></i> BigBite</h1>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="listarProductos.html">Productos</a></li>
        <li><a href="BigBite.html">Ingresar</a></li>
      </ul>
    </div>
  </nav>

  <h1>Lista de Productos</h1>
  <ul id="lista-productos"></ul>

  <script src="js/listarProductos.js"></script>
  
</body>
</html>