<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigBite - Realizar Pedido</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/pedidos.css">
</head>
<body>
  <!-- Navegación -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo"><i class="fas fa-hamburger"></i> BigBite</h1>
      <h1 id="bienvenida-usuario" class="bienvenida-usuario"></h1> 
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container">
    <div class="pedidos-container">
      <!-- Sección de productos -->
      <section class="productos-section">
        <div class="filtros" id="filtros-categorias">
          <div class="loading">
            <i class="fas fa-spinner fa-spin"></i>
            Cargando categorías...
          </div>
        </div>
        
        <div id="categoria-info" style="display: none;">
          <!-- Información de la categoría seleccionada -->
        </div>
        
        <div id="productos-container">
          <div class="loading" id="loading-products">
            <h3>Selecciona una categoría para ver los productos</h3>
          </div>
          
          <div class="productos-grid" id="productos-grid" style="display: none;">
            <!-- Los productos se cargarán dinámicamente aquí -->
          </div>
          
          <div class="error" id="error-products" style="display: none;">
            <i class="fas fa-exclamation-triangle" style="font-size: 2rem; margin-bottom: 1rem;"></i>
            <p>Error al cargar los productos</p>
            <button id="retry-loading" class="agregar-btn" style="margin-top: 1rem;">Reintentar</button>
          </div>
        </div>
      </section>
      
      <!-- Sección del carrito -->
      <section class="carrito-section">
        <h3 class="carrito-titulo">Tu Carrito</h3>
        
        <div id="carrito-contenido">
          <div class="carrito-vacio" id="carrito-vacio">
            <i class="fas fa-shopping-cart" style="font-size: 3rem; margin-bottom: 1rem;"></i>
            <p>Tu carrito está vacío</p>
            <p>Agrega productos para continuar</p>
          </div>
          
          <div class="carrito-items" id="carrito-items" style="display: none;">
            <!-- Los items del carrito se mostrarán aquí -->
          </div>
          
          <div class="carrito-total" id="carrito-total" style="display: none;">
            Total: $<span id="total-precio">0</span>
          </div>
          
          <div class="carrito-acciones" id="carrito-acciones" style="display: none;">
            <button class="carrito-btn vaciar-carrito" id="vaciar-carrito">Vaciar Carrito</button>
            <button class="carrito-btn realizar-pedido" id="realizar-pedido">Realizar Pedido</button>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>BigBite</h4>
          <p>Ofrecemos los mejores productos gastronómicos con ingredientes frescos y de calidad.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Enlaces Rápidos</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listarCategorias.html">Categorías</a></li>
            <li><a href="listarProductos.html">Productos</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Administración</h4>
          <ul class="footer-links">
            <li><a href="listarUsuarios.html">Usuarios</a></li>
            <li><a href="#">Crear Producto</a></li>
            <li><a href="#">Gestión de Pedidos</a></li>
            <li><a href="#">Reportes</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Contacto</h4>
          <ul class="footer-links">
            <li><i class="fas fa-map-marker-alt"></i> Calle Falsa 123, Santiago</li>
            <li><i class="fas fa-phone"></i> +56 22 345 6789</li>
            <li><i class="fas fa-envelope"></i> info@bigbite.cl</li>
            <li><i class="fas fa-clock"></i> Lun-Vie: 9:00-22:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 BigBite. Todos los derechos reservados (Zebra)</p>
      </div>
    </div>
  </footer>

  <script src="js/pedidos.js"></script>
</body>
</html>