/* Variables CSS para consistencia con la página principal */
:root {
    --primary: #e63946;
    --primary-dark: #c1121f;
    --secondary: #f1faee;
    --accent: #a8dadc;
    --dark: #1d3557;
    --light: #f8f9fa;
    --gray: #6c757d;
    --transition: all 0.3s ease;
    --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark) 0%, #2a4a7a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.admin-wrapper {
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 550px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.admin-image {
    flex: 1;
    background: linear-gradient(rgba(29, 53, 87, 0.7), rgba(29, 53, 87, 0.7)), 
                url('https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.admin-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(230, 57, 70, 0.2), rgba(29, 53, 87, 0.7));
}

.admin-image-content {
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    margin-right: 10px;
    font-size: 2rem;
}

.admin-image h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    line-height: 1.3;
}

.admin-image p {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.features {
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.feature i {
    margin-right: 10px;
    color: var(--accent);
    font-size: 1.2rem;
}

.admin-container {
    flex: 1;
    background: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.admin-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-header h2 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.admin-header p {
    color: var(--gray);
    font-size: 1rem;
}

.admin-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-size: 1.1rem;
}

.input-with-icon input {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition);
}

.input-with-icon input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.admin-button {
    width: 100%;
    padding: 14px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-button i {
    margin-left: 8px;
}

.admin-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.admin-button:active {
    transform: translateY(0);
}

.error {
    color: var(--primary);
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(230, 57, 70, 0.1);
    border-radius: 6px;
    font-size: 0.9rem;
    /* ELIMINAMOS display: none para que funcione tu código */
}

/* Responsive */
@media (max-width: 768px) {
    .admin-wrapper {
    flex-direction: column;
    max-width: 450px;
    }
    
    .admin-image {
    padding: 30px;
    text-align: center;
    }
    
    .admin-image h1 {
    font-size: 1.8rem;
    }
    
    .admin-container {
    padding: 40px 30px;
    }
}

@media (max-width: 480px) {
    .admin-image {
    padding: 25px 20px;
    }
    
    .admin-container {
    padding: 30px 20px;
    }
    
    .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
}