/* Variables CSS para consistencia */
:root {
    --primary: #e63946;
    --primary-dark: #c1121f;
    --secondary: #f1faee;
    --accent: #a8dadc;
    --dark: #1d3557;
    --light: #f8f9fa;
    --gray: #6c757d;
    --transition: all 0.3s ease;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background: linear-gradient(135deg, var(--dark) 0%, #2a4a7a 100%);
    color: white;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
}

.sidebar-header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.sidebar-header .logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-section {
    margin-bottom: 25px;
}

.menu-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 20px 10px;
    color: var(--accent);
    font-weight: 600;
}

.menu-items {
    list-style: none;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.menu-item.active {
    background-color: rgba(230, 57, 70, 0.2);
    border-left: 3px solid var(--primary);
}

.menu-item i {
    width: 24px;
    margin-right: 12px;
    font-size: 1.1rem;
}

.menu-item span {
    flex: 1;
}

.menu-badge {
    background-color: var(--primary);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.75rem;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    transition: var(--transition);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 25px;
    border-bottom: 1px solid #e1e5eb;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--gray);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Sections */
.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 25px;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card-icon.primary {
    background-color: rgba(230, 57, 70, 0.1);
    color: var(--primary);
}

.card-icon.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.card-icon.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.card-icon.info {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark);
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.card-footer {
    font-size: 0.85rem;
    color: var(--gray);
}

/* Tables */
.table-container {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: auto;
    margin-bottom: 30px;
    max-height: 600px;
}

/* Thead fijo para scroll */
.table-container thead th {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
}

.table-header {
    padding: 20px;
    border-bottom: 1px solid #e1e5eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark);
}

.table-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray);
    color: var(--gray);
}

.btn-outline:hover {
    background-color: #f8f9fa;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #e1e5eb;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark);
}

tr:hover {
    background-color: #f8f9fa;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.active {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status.inactive {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--gray);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.edit {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

.action-btn.delete {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.action-btn:hover {
    transform: scale(1.1);
}

/* Forms */
.form-container {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e5eb;
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* ========== ESTILOS PARA GESTIÓN DE CATEGORÍAS ========== */

/* Alertas */
.alert {
    padding: 12px 15px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.alert i {
    font-size: 1.1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(-20px) scale(0.95); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e1e5eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background-color: #f8f9fa;
    color: var(--dark);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e1e5eb;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #e1e5eb;
}

.empty-state h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark);
}

.empty-state p {
    margin-bottom: 20px;
}

.empty-state .btn {
    display: inline-flex;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Estados de pedidos (manteniendo tus estilos existentes) */
.estados-pedidos {
    font-size: 12px;
    line-height: 1.3;
}

.estado-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.estado-item {
    display: flex;
    align-items: center;
    gap: 2px;
}

/* Colores para cada estado */
.estado-pendiente { color: #f59e0b; }
.estado-preparacion { color: #3b82f6; }
.estado-listo { color: #10b981; }
.estado-camino { color: #8b5cf6; }
.estado-entregado { color: #059669; }

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 101;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .dashboard-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .table-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }

    .modal-footer {
        flex-direction: column;
    }

    .modal-footer .btn {
        width: 100%;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .table-actions {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .table-container {
        border-radius: 0;
        margin-left: -15px;
        margin-right: -15px;
    }

    th, td {
        padding: 10px 15px;
    }

    .modal-content {
        margin: 10px;
        border-radius: var(--radius);
    }
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Estilos para la gestión de ingredientes */
.ingredientes-container {
    border: 1px solid #e1e5eb;
    border-radius: var(--radius);
    padding: 15px;
    background-color: #f8f9fa;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.input-group .form-control {
    flex: 1;
}

.ingredientes-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ingrediente-tag {
    background-color: var(--primary);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.ingrediente-tag .eliminar {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ingrediente-tag .eliminar:hover {
    color: #ffdddd;
}

/* Estilos para el estado del producto */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.active {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status.inactive {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

/* ========== ESTILOS PARA PERMISOS (Mismo estilo que Productos) ========== */

/* Contenedor de tabla */
#permisos .table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#permisos .table-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#permisos .table-title {
    margin: 0;
    color: #495057;
    font-size: 1.5rem;
    font-weight: 600;
}

#permisos .table-actions {
    display: flex;
    gap: 15px;
}

/* Tabla */
#permisos table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

#permisos th {
    /*background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/
    color: black;
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
}

#permisos td {
    padding: 15px 20px;
    border-bottom: 1px solid #e1e5e9;
    color: #495057;
}

#permisos tr:hover {
    background-color: #f8f9fa;
}

/* Estados vacíos */
#permisos .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

#permisos .empty-state i {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 20px;
    opacity: 0.7;
}

#permisos .empty-state h3 {
    color: #495057;
    margin-bottom: 10px;
    font-weight: 600;
}

#permisos .empty-state p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Botones de acción */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    color: white;
    font-size: 0.9rem;
}

/* Modal de permisos */
#permisoModal .modal-content {
    max-width: 600px;
    margin: 5% auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

#permisoModal .modal-header {
    color: black;
    padding: 20px 30px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#permisoModal .modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

#permisoModal .close {
    color: black;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

#permisoModal .close:hover {
    color: #ffeb3b;
}

#permisoModal .modal-body {
    padding: 30px;
}

#permisoModal .form-group {
    margin-bottom: 25px;
}

#permisoModal .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

#permisoModal .form-group input,
#permisoModal .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

#permisoModal .form-group input:focus,
#permisoModal .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#permisoModal .form-group textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

#permisoModal .modal-footer {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    border-top: 1px solid #e1e5e9;
}

/* Botones del modal */
#permisoModal .btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#permisoModal .btn-primary {
    background: linear-gradient(135deg, #fb0303 0%, #fc0303 100%);
    color: white;
}

#permisoModal .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#permisoModal .btn-secondary {
    background-color: #e9eaeb;
    color: black;
}

#permisoModal .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Modal de confirmación */
#confirmModalPermiso .modal-content {
    max-width: 500px;
    margin: 10% auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

#confirmModalPermiso .modal-header {
    color: black;
    padding: 20px 30px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#confirmModalPermiso .modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

#confirmModalPermiso .modal-body {
    padding: 30px;
    text-align: center;
}

#confirmModalPermiso .modal-body i {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 20px;
}

#confirmModalPermiso .modal-body h3 {
    color: #dc3545;
    margin-bottom: 15px;
    font-weight: 600;
}

#confirmModalPermiso .modal-body p {
    color: #495057;
    margin-bottom: 8px;
    font-size: 1.05rem;
}

#confirmModalPermiso .modal-body p:last-child {
    color: #6c757d;
    font-size: 0.9rem;
}

#confirmModalPermiso .modal-footer {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    border-top: 1px solid #e1e5e9;
}

#confirmModalPermiso .btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#confirmModalPermiso .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

#confirmModalPermiso .btn-secondary {
    background-color: #e5e6e7;
    color: black;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#confirmModalPermiso .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Animaciones */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    #permisos .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    #permisos .table-actions {
        justify-content: center;
    }
    
    .action-buttons {
        justify-content: flex-start;
    }
    
    #permisoModal .modal-content,
    #confirmModalPermiso .modal-content {
        margin: 10% 20px;
        width: calc(100% - 40px);
    }
    
    #permisoModal .modal-footer,
    #confirmModalPermiso .modal-footer {
        flex-direction: column;
    }
}

/* Estados de validación */
#permisoModal .form-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #dc3545;
    background-color: #fff5f5;
}

#permisoModal .form-group input:valid:not(:focus):not(:placeholder-shown) {
    border-color: #28a745;
    background-color: #f8fff9;
}

/* Placeholder styling */
#permisoModal .form-group input::placeholder,
#permisoModal .form-group textarea::placeholder {
    color: #adb5bd;
    font-style: italic;
}

/* Estilos específicos para el input de código de permiso */
#permisoCodigo {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#permisoCodigo::placeholder {
    font-family: inherit;
    text-transform: none;
    font-weight: normal;
}

/* Indicador de campo requerido */
#permisoModal .form-group label::after {
    content: " *";
    color: #dc3545;
}

#permisoModal .form-group label[for="permisoDescripcion"]::after {
    content: "";
}

/* ========== ESTILOS PARA ROLES ========== */

/* Badge para código de rol */
.rol-codigo {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Badge para permisos */
.permiso-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin: 2px;
    cursor: pointer;
}

.permiso-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Lista de permisos en el modal */
.permisos-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.permiso-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.permiso-item:hover {
    border-color: #667eea;
    background: white;
}

.permiso-item.selected {
    border-color: #28a745;
    background: #f8fff9;
}

.permiso-checkbox {
    margin-right: 10px;
    transform: scale(1.2);
}

.permiso-info {
    flex: 1;
}

.permiso-codigo-small {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    font-size: 0.85em;
    color: #495057;
}

.permiso-nombre {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.permiso-descripcion {
    font-size: 0.8em;
    color: #6c757d;
    margin: 0;
}

/* Lista de permisos seleccionados */
.selected-permisos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 50px;
    padding: 10px;
    border: 1px dashed #e1e5e9;
    border-radius: 6px;
    background: #f8f9fa;
}

.selected-permiso-item {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

.selected-permiso-item .remove-permiso {
    margin-left: 8px;
    cursor: pointer;
    opacity: 0.8;
}

.selected-permiso-item .remove-permiso:hover {
    opacity: 1;
}

/* Contador de permisos */
#contadorPermisos {
    background: #667eea;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 600;
}

/* Estados vacíos para roles */
#roles .empty-state i {
    color: #ff6b6b;
}

/* Responsive para el modal de permisos */
@media (max-width: 768px) {
    .permisos-list {
        grid-template-columns: 1fr;
    }
    
    #permisosRolModal .modal-content {
        margin: 5% 10px;
        width: calc(100% - 20px);
    }
}

/* Estilos para la gestión de permisos en roles */
.permisos-preview-container {
    margin-top: 10px;
}

.permisos-preview-list {
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 12px;
    min-height: 50px;
    background: #f8f9fa;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
}

.permisos-preview-list .no-permisos {
    color: #6c757d;
    font-style: italic;
}

.permiso-preview-tag {
    display: inline-flex;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    margin: 2px;
}

.permiso-item {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    margin-bottom: 8px;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.permiso-item:hover {
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0,123,255,0.1);
}

.permiso-item.selected {
    border-color: #28a745;
    background: #f8fff9;
}

.permiso-checkbox {
    margin-right: 12px;
    margin-top: 2px;
}

.permiso-info {
    flex: 1;
}

.permiso-nombre {
    font-weight: 600;
    color: #495057;
    margin-bottom: 2px;
}

.permiso-codigo-small {
    color: #6c757d;
    font-size: 0.85em;
    font-family: monospace;
    margin-bottom: 4px;
}

.permiso-descripcion {
    color: #6c757d;
    font-size: 0.9em;
    margin: 0;
    line-height: 1.3;
}

.selected-permisos-container {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
}

.selected-permisos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.selected-permisos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    max-height: 120px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    background: #f8f9fa;
}

.selected-permiso-item {
    display: inline-flex;
    align-items: center;
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    border: 1px solid #bbdefb;
}

.remove-permiso {
    margin-left: 6px;
    cursor: pointer;
    color: #dc3545;
    font-size: 0.9em;
}

.remove-permiso:hover {
    color: #c82333;
}

.permisos-counter {
    background: #007bff;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.8em;
    font-weight: 600;
}

.search-container {
    margin-bottom: 15px;
}

.search-container input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.search-container input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.permisos-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 10px;
    background: #fafafa;
}

/* ========== ESTILOS PARA USUARIOS ========== */

/* Contenedor de tabla de usuarios */
#usuarios .table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#usuarios .table-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#usuarios .table-title {
    margin: 0;
    color: #495057;
    font-size: 1.5rem;
    font-weight: 600;
}

#usuarios .table-actions {
    display: flex;
    gap: 15px;
}

/* Tabla de usuarios */
#usuarios table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

#usuarios th {
    background: #f8f9fa;
    color: #495057;
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    border-bottom: 2px solid #e1e5e9;
}

#usuarios td {
    padding: 15px 20px;
    border-bottom: 1px solid #e1e5e9;
    color: #495057;
}

#usuarios tr:hover {
    background-color: #f8f9fa;
}

/* Estados vacíos para usuarios */
#usuarios .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

#usuarios .empty-state i {
    font-size: 4rem;
    color: #e63946;
    margin-bottom: 20px;
    opacity: 0.7;
}

#usuarios .empty-state h3 {
    color: #495057;
    margin-bottom: 10px;
    font-weight: 600;
}

#usuarios .empty-state p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Badge para roles de usuario */
.rol-badge {
    display: inline-block;
    background: linear-gradient(135deg, #ec1b1e 0%, #c1121f 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.6em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rol-badge + small {
    display: block;
    margin-top: 4px;
    color: #6c757d;
    font-size: 0.75em;
}

/* Modal de usuarios */
#usuarioModal .modal-content {
    max-width: 600px;
    margin: 5% auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

#usuarioModal .modal-header {
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#usuarioModal .modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

#usuarioModal .modal-close {
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.3s ease;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#usuarioModal .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#usuarioModal .modal-body {
    padding: 30px;
}

#usuarioModal .form-group {
    margin-bottom: 25px;
}

#usuarioModal .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

#usuarioModal .form-group input,
#usuarioModal .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

#usuarioModal .form-group input:focus,
#usuarioModal .form-group select:focus {
    outline: none;
    border-color: #e63946;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

#usuarioModal .form-group small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 0.85em;
}

/* Checkbox personalizado */
.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    cursor: pointer;
    font-weight: 500;
    color: #495057;
}

/* Botones del modal de usuarios */
#usuarioModal .modal-footer {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    border-top: 1px solid #e1e5e9;
}

#usuarioModal .btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#usuarioModal .btn-primary {
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    color: white;
}

#usuarioModal .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.4);
}

#usuarioModal .btn-outline {
    background-color: transparent;
    border: 2px solid #6c757d;
    color: #6c757d;
}

#usuarioModal .btn-outline:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-1px);
}

/* Modal de confirmación para usuarios */
#confirmModalUsuario .modal-content {
    max-width: 500px;
    margin: 10% auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

#confirmModalUsuario .modal-header {
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#confirmModalUsuario .modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

#confirmModalUsuario .modal-body {
    padding: 30px;
    text-align: center;
}

#confirmModalUsuario .modal-body i {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 20px;
}

#confirmModalUsuario .modal-body h3 {
    color: #dc3545;
    margin-bottom: 15px;
    font-weight: 600;
}

#confirmModalUsuario .modal-body p {
    color: #495057;
    margin-bottom: 8px;
    font-size: 1.05rem;
}

#confirmModalUsuario .modal-body p:last-child {
    color: #6c757d;
    font-size: 0.9rem;
}

#confirmModalUsuario .modal-footer {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    border-top: 1px solid #e1e5e9;
}

#confirmModalUsuario .btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#confirmModalUsuario .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

#confirmModalUsuario .btn-secondary {
    background-color: #e5e6e7;
    color: #495057;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#confirmModalUsuario .btn-secondary:hover {
    background-color: #5a6268;
    color: white;
    transform: translateY(-1px);
}

/* Alertas específicas para usuarios */
#alertContainerUsuarios .alert {
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideDown 0.3s ease;
}

#alertContainerUsuarios .alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

#alertContainerUsuarios .alert-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Estados de validación para formulario de usuarios */
#usuarioModal .form-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #dc3545;
    background-color: #fff5f5;
}

#usuarioModal .form-group input:valid:not(:focus):not(:placeholder-shown) {
    border-color: #28a745;
    background-color: #f8fff9;
}

/* Placeholder styling */
#usuarioModal .form-group input::placeholder,
#usuarioModal .form-group select::placeholder {
    color: #adb5bd;
    font-style: italic;
}

/* Estilos específicos para campos de usuario */
#usuarioCodigo {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#usuarioCorreo {
    text-transform: lowercase;
}

/* Indicador de campo requerido */
#usuarioModal .form-group label::after {
    content: " *";
    color: #dc3545;
}

#usuarioModal .form-group label[for="usuarioClave"]::after {
    content: "";
}

/* Para modo edición, quitar el asterisco de contraseña */
#usuarioModal[data-mode="edit"] .form-group label[for="usuarioClave"]::after {
    content: "";
}

/* Responsive para usuarios */
@media (max-width: 768px) {
    #usuarios .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    #usuarios .table-actions {
        justify-content: center;
    }
    
    #usuarioModal .modal-content,
    #confirmModalUsuario .modal-content {
        margin: 10% 20px;
        width: calc(100% - 40px);
    }
    
    #usuarioModal .modal-footer,
    #confirmModalUsuario .modal-footer {
        flex-direction: column;
    }
    
    #usuarioModal .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    /* Ajustes para tabla en móviles */
    #usuarios table {
        font-size: 0.9rem;
    }
    
    #usuarios th,
    #usuarios td {
        padding: 10px 12px;
    }
    
    .rol-badge + small {
        display: none; /* Ocultar descripción en móviles */
    }
}

@media (max-width: 480px) {
    #usuarios .table-title {
        font-size: 1.3rem;
    }
    
    #usuarioModal .modal-body {
        padding: 20px;
    }
    
    #usuarioModal .modal-header,
    #confirmModalUsuario .modal-header {
        padding: 15px 20px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .action-btn {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}

/* Estados de carga para usuarios */
#usuariosTableBody.loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

#usuariosTableBody.loading::after {
    content: 'Cargando usuarios...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6c757d;
    font-style: italic;
}

/* Efectos hover mejorados para filas de usuarios */
#usuarios tr {
    transition: all 0.2s ease;
}

#usuarios tr:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para el badge del menú de usuarios */
#menu-badge-usuarios {
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

/* Estilos para el modal de detalles */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.info-item span {
    color: #6c757d;
}

.pedido-info {
    margin-bottom: 20px;
}

/* Mejora la tabla de detalles */
.table-container {
    max-height: 400px;
    overflow-y: auto;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Estilo alternativo más llamativo */
.action-btn.view {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    border: none;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
}

.action-btn.view:hover {
    background: linear-gradient(135deg, #ff5252 0%, #d63031 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.action-btn.view i {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* ========== SCROLL PARA TABLAS ========== */

.table-container {
    max-height: 600px; /* Altura máxima para activar scroll */
    overflow-y: auto; /* Scroll vertical */
    border: 1px solid #e1e5e9;
    border-radius: 8px;
}

/* Asegurar que la tabla ocupe todo el ancho */
.table-container table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
}

/* Thead fijo para mejor experiencia de scroll */
.table-container thead th {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
}

/* Estilos específicos para la tabla de usuarios */
#usuarios .table-container {
    max-height: 600px;
    overflow-y: auto;
}

/* Para tablas con muchos datos, altura más grande */
#usuarios .table-container,
#productos .table-container,
#categorias .table-container {
    max-height: 700px;
}

/* Scroll personalizado */
.table-container::-webkit-scrollbar {
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}