/* Variables CSS para consistencia con la página principal */
:root {
    --primary: #e63946;
    --primary-dark: #c1121f;
    --secondary: #f1faee;
    --accent: #a8dadc;
    --dark: #1d3557;
    --light: #f8f9fa;
    --gray: #6c757d;
    --transition: all 0.3s ease;
    --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark) 0%, #2a4a7a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-wrapper {
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 550px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.login-image {
    flex: 1;
    background: linear-gradient(rgba(29, 53, 87, 0.7), rgba(29, 53, 87, 0.7)), 
                url('https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.login-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(230, 57, 70, 0.2), rgba(29, 53, 87, 0.7));
}

.login-image-content {
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    margin-right: 10px;
    font-size: 2rem;
}

.login-image h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    line-height: 1.3;
}

.login-image p {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.features {
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.feature i {
    margin-right: 10px;
    color: var(--accent);
    font-size: 1.2rem;
}

.login-container {
    flex: 1;
    background: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.login-header p {
    color: var(--gray);
    font-size: 1rem;
}

.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-size: 1.1rem;
}

.input-with-icon input {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition);
}

.input-with-icon input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 14px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button i {
    margin-left: 8px;
}

.login-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.login-button:active {
    transform: translateY(0);
}

.error {
    color: var(--primary);
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(230, 57, 70, 0.1);
    border-radius: 6px;
    font-size: 0.9rem;
    /* ELIMINAMOS display: none para que funcione tu código */
}

/* Responsive */
@media (max-width: 768px) {
    .login-wrapper {
    flex-direction: column;
    max-width: 450px;
    }
    
    .login-image {
    padding: 30px;
    text-align: center;
    }
    
    .login-image h1 {
    font-size: 1.8rem;
    }
    
    .login-container {
    padding: 40px 30px;
    }
}

@media (max-width: 480px) {
    .login-image {
    padding: 25px 20px;
    }
    
    .login-container {
    padding: 30px 20px;
    }
    
    .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
}

/* Estilos para la sección de registro */
.register-section {
  margin-top: 20px;
  text-align: center;
}

.separator {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #6c757d;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e1e5e9;
}

.separator span {
  padding: 0 15px;
  font-size: 0.9rem;
}

.register-button {
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid #e63946;
  color: #e63946;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.register-button:hover {
  background: #e63946;
  color: white;
  transform: translateY(-2px);
}

/* Estilos para el modal de registro */
.registro-form .form-row {
  display: flex;
  gap: 15px;
}

.registro-form .form-row .form-group {
  flex: 1;
}

.terms {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.terms input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.terms-link {
  color: #e63946;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #155724;
  border: 1px solid rgba(40, 167, 69, 0.2);
  padding: 10px 15px;
  border-radius: 6px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .registro-form .form-row {
    flex-direction: column;
    gap: 0;
  }
}

/* Estilos para modales */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.modal.active .modal-content {
  transform: translateY(0);
}

/* ========== ESTILOS PARA MODALES ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
    border: 1px solid #e1e5e9; /* Borde del modal */
}

@keyframes modalSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(-30px) scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    border-radius: 12px 12px 0 0;
    color: white;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #e1e5e9;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

/* Botones del modal */
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.4);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #6c757d;
    color: #6c757d;
}

.btn-outline:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-1px);
}

/* Formulario dentro del modal */
.registro-form .form-group {
    margin-bottom: 20px;
}

.registro-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.registro-form input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.registro-form input:focus {
    outline: none;
    border-color: #e63946;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

.registro-form .form-row {
    display: flex;
    gap: 15px;
}

.registro-form .form-row .form-group {
    flex: 1;
}

/* Checkbox de términos */
.terms {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e1e5e9;
}

.terms input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.terms label {
    margin: 0;
    font-weight: 500;
    color: #495057;
    cursor: pointer;
}

.terms-link {
    color: #e63946;
    text-decoration: none;
    font-weight: 600;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Mensajes de éxito y error */
.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
    border: 1px solid rgba(40, 167, 69, 0.2);
    padding: 12px 15px;
    border-radius: 6px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* Scroll personalizado para el modal */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .registro-form .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .modal-body {
        padding: 20px;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
}