/* Variables CSS para consistencia */
:root {
  --primary: #e63946;
  --primary-dark: #c1121f;
  --secondary: #f1faee;
  --accent: #a8dadc;
  --dark: #1d3557;
  --light: #f8f9fa;
  --gray: #6c757d;
  --transition: all 0.3s ease;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--light);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border-radius: var(--radius);
  font-weight: 600;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  color: var(--dark);
  position: relative;
}

.section-title:after {
  content: '';
  position:absolute;
  bottom: -10px;
  left: 15%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 2px;
}

/* Navegación */
.navbar {
  background-color: white;
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.nav-links a:hover:after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--dark) 0%, #2a4a7a 100%);
  color: white;
  padding: 150px 0 100px;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-img {
  flex: 1;
  max-width: 500px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transform: perspective(1000px) rotateY(-5deg);
  transition: var(--transition);
}

.hero-img:hover {
  transform: perspective(1000px) rotateY(0);
}

/* Sección Destacados */
.destacados {
  background-color: white;
}

.carrusel {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--radius);
}

.carrusel-contenedor {
  display: flex;
  transition: transform 0.5s ease;
}

.carrusel-item {
  min-width: 100%;
  text-align: center;
  padding: 20px;
}

.carrusel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 15px;
  transition: var(--transition);
}

.carrusel-item:hover img {
  transform: scale(1.03);
}

.carrusel-item p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
}

.carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 10;
}

.carrusel-btn:hover {
  background-color: white;
  box-shadow: var(--shadow);
}

.izquierda {
  left: 15px;
}

.derecha {
  right: 15px;
}

/* Indicadores del carrusel */
.carrusel-indicadores {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.indicador {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--gray);
  cursor: pointer;
  transition: var(--transition);
}

.indicador.activo {
  background-color: var(--primary);
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  transition: var(--transition);
  opacity: 0.8;
}

.footer-links a:hover {
  opacity: 1;
  color: var(--accent);
  padding-left: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-img {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    gap: 15px;
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero-text h2 {
    font-size: 2.5rem;
  }

  section {
    padding: 60px 0;
  }
}

@media (max-width: 576px) {
  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 250px;
  }

  .section-title {
    font-size: 1.8rem;
  }
}
