body {
  font-family: Arial, sans-serif;
  margin: 2em;
  background-color: #f9f9f9;
}

h1 {
  color: #333;
}

#lista-usuarios {
  list-style: none;
  padding: 0;
}

.usuario-item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.usuario-detalle {
  flex: 1;
}

.usuario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.rolUsua{
    color:rgb(81, 0, 255);
    font-size: 30px;
}