body {
  font-family: Arial, sans-serif;
  margin: 2em;
  background-color: #f9f9f9;
}

h1 {
  color: #333;
}

#lista-productos {
  list-style: none;
  padding: 0;
}

.producto-item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.producto-imagen {
  width: 120px;
  height: auto;
  margin-right: 1em;
  border-radius: 4px;
  object-fit: cover;
}

.producto-detalle {
  flex: 1;
}

.precio {
  color: #27ae60;
  font-weight: bold;
}

.producto-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.precio {
  font-size: 1.6em;
  color: #27ae60;
  font-weight: bold;
}