.pedidos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 1rem 0;
}

.productos-section {
    flex: 2;
    min-width: 300px;
}

.carrito-section {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px; /* Ajustado para estar debajo del navbar */
    max-height: calc(100vh - 120px); /* Ajustado para viewport */
    overflow-y: auto;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.producto-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px);
}

.producto-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.producto-info {
    padding: 1rem;
}

.producto-nombre {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.producto-descripcion {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.producto-precio {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.producto-stock {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
}

.producto-acciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cantidad-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cantidad-btn {
    background: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cantidad-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.3rem;
}

.agregar-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.agregar-btn:hover {
    background: #c0392b;
}

.agregar-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.carrito-titulo {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
}

.carrito-vacio {
    text-align: center;
    color: #888;
    padding: 2rem 0;
}

.carrito-items {
    margin-bottom: 1.5rem;
}

.carrito-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    gap: 1rem;
}

.carrito-item-imagen {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    border: 2px solid #f0f0f0;
}

.carrito-item-info {
    flex: 1;
}

.carrito-item-nombre {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.carrito-item-precio {
    color: #e74c3c;
    font-size: 0.9rem;
}

.carrito-item-cantidad {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.carrito-item-subtotal {
    font-weight: bold;
    color: #2c3e50;
    min-width: 80px;
    text-align: right;
}

.carrito-item-eliminar {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.carrito-item-eliminar:hover {
    background: #ffeaea;
}

.carrito-total {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: right;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.carrito-acciones {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.carrito-btn {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.vaciar-carrito {
    background: #f0f0f0;
    color: #333;
}

.vaciar-carrito:hover {
    background: #ddd;
}

.realizar-pedido {
    background: #27ae60;
    color: white;
}

.realizar-pedido:hover {
    background: #219653;
}

.realizar-pedido:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.filtros {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filtro-btn {
    background: #f0f0f0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.filtro-btn.active {
    background: #e74c3c;
    color: white;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #e74c3c;
    background: #ffeaea;
    border-radius: 10px;
}

.categoria-info {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
}

.categoria-descripcion {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Encabezado con bienvenida personalizada */
.encabezado-pedidos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 80px; /* Aumentado para separar del navbar */
    gap: 1rem;
}

.encabezado-pedidos .section-title-pedidos {
    margin: 0;
    flex: 1;
    text-align: left;
}

.encabezado-pedidos .section-title-pedidos:after {
  content: '';
  position:absolute;
  bottom: 390px;
  left: 50px;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 2px;
}

.bienvenida-usuario {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 0.4rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
    display: inline-flex;
    align-items: center;
    position: relative;
    z-index: 10;
    flex-shrink: 0;
    animation: fadeInUp 0.5s ease-out;
}

.bienvenida-usuario .icono-saludo {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* Ajustes principales para el contenido */
main.container {
    position: relative;
    z-index: 1;
    padding-top: 80px; /* Aumentado para separar del navbar */
    min-height: calc(100vh - 200px); /* Asegurar altura mínima */
}

/* Animación para la bienvenida */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .pedidos-container {
        flex-direction: column;
    }
    
    .carrito-section {
        position: static;
        max-height: none;
        top: auto;
    }
    
    .carrito-item {
        flex-wrap: wrap;
    }
    
    .carrito-item-cantidad {
        margin-left: 60px;
    }
    
    .encabezado-pedidos {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 70px; /* Ajustado para móvil */
    }
    
    .encabezado-pedidos .section-title-pedidos {
        text-align: left;
        width: 100%;
    }
    
    .bienvenida-usuario {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
        margin-top: 0.5rem;
        align-self: flex-start;
    }
    
    main.container {
        padding-top: 70px; /* Ajustado para móvil */
    }
    
    .carrito-section {
        max-height: none;
    }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
    .encabezado-pedidos {
        margin-top: 60px;
    }
    
    main.container {
        padding-top: 60px;
    }
    
    .bienvenida-usuario {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}