syntax = "proto3";
package detallePedidos;

message DetallePedido {
  string id = 1;
  string num_pedido = 2;
  string cod_producto = 3;
  int32 cantidad = 4;
}

message CreateDetallePedidoRequest {
  string num_pedido = 1;
  string cod_producto = 2;
  int32 cantidad = 3;
}

message GetDetallePedidoRequest {
  string id = 1;
}

message ListDetallePedidoResponse {
  repeated DetallePedido detallePedido = 1;
}

message UpdateDetallePedidoRequest {
  string id = 1;
  string num_pedido = 2;
  string cod_producto = 3;
  int32 cantidad = 4;
}

message DeleteDetallePedidoRequest {
  string id = 1;
}

message DeleteDetallePedidoResponse {
  bool ok = 1;
}

message ListDetallePedidoRequest {
  string num_pedido = 1;
}


message Empty {}

service DetallePedidosService {
  rpc CreateDetallePedido(CreateDetallePedidoRequest) returns (DetallePedido);
  rpc GetDetallePedido(GetDetallePedidoRequest) returns (DetallePedido);
  rpc ListDetallePedido(ListDetallePedidoRequest) returns (ListDetallePedidoResponse);
  rpc UpdateDetallePedido(UpdateDetallePedidoRequest) returns (DetallePedido);
  rpc DeleteDetallePedido(DeleteDetallePedidoRequest) returns (DeleteDetallePedidoResponse);
}
