syntax = "proto3";
package detalleVentas;

message DetalleVenta {
  string id = 1;
  string num_venta = 2;
  string cod_producto = 3;
  int32 cantidad = 4;
}

message CreateDetalleVentaRequest {
  string num_venta = 1;
  string cod_producto = 2;
  int32 cantidad = 3;
}

message GetDetalleVentaRequest {
  string id = 1;
}

message ListDetalleVentaResponse {
  repeated DetalleVenta detalleVenta = 1;
}

message UpdateDetalleVentaRequest {
  string id = 1;
  string num_venta = 2;
  string cod_producto = 3;
  int32 cantidad = 4;
}

message DeleteDetalleVentaRequest {
  string id = 1;
}

message DeleteDetalleVentaResponse {
  bool ok = 1;
}

message ListDetalleVentaRequest {
  string num_venta = 1;
}


message Empty {}

service DetalleVentasService {
  rpc CreateDetalleVenta(CreateDetalleVentaRequest) returns (DetalleVenta);
  rpc GetDetalleVenta(GetDetalleVentaRequest) returns (DetalleVenta);
  rpc ListDetalleVenta(ListDetalleVentaRequest) returns (ListDetalleVentaResponse);
  rpc UpdateDetalleVenta(UpdateDetalleVentaRequest) returns (DetalleVenta);
  rpc DeleteDetalleVenta(DeleteDetalleVentaRequest) returns (DeleteDetalleVentaResponse);
}
