syntax = "proto3";
package permisos;

message Permiso {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message CreatePermisoRequest {
  string codigo = 1;
  string nombre = 2;
  string descripcion = 3;
}

message GetPermisoRequest {
  string id = 1;
}

message ListPermisosResponse {
  repeated Permiso permisos = 1;
}

message UpdatePermisoRequest {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message DeletePermisoRequest {
  string id = 1;
}

message DeletePermisoResponse {
  bool ok = 1;
}


message Empty {}

service PermisosService {
  rpc CreatePermiso(CreatePermisoRequest) returns (Permiso);
  rpc GetPermiso(GetPermisoRequest) returns (Permiso);
  rpc ListPermisos(Empty) returns (ListPermisosResponse);
  rpc UpdatePermiso(UpdatePermisoRequest) returns (Permiso);
  rpc DeletePermiso(DeletePermisoRequest) returns (DeletePermisoResponse);
}
