syntax = "proto3";

package productos;

message DeleteProductoResponse{
    bool ok = 1;
}

message UpdateProductoRequest{
    string id = 1;
    string codigo=2;
    string nombre = 3;
    string descripcion = 4;
    double precio = 5;
    string id_categoria = 6;
    repeated string ingredientes = 7;
    double stock_disponible = 8;
    string url_imagen = 9;
    bool active = 10;
}

message ListProductosRequest{
    int32 page = 1;
    int32 pageSize = 2;
    string q = 3;
    bool onlyActive = 4;
}

message ListProductosResponse{
    repeated Producto productos = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 total = 4;
}

message GetByIdRequest{
    string id = 1;
}

message Producto{
    string id = 1;
    string codigo=2;
    string nombre = 3;
    string descripcion = 4;
    double precio = 5;
    string id_categoria = 6;
    repeated string ingredientes = 7;
    double stock_disponible = 8;
    string url_imagen = 9;
    bool active = 10;
    string creado_en = 11; //ISO-8601
    string actualizado_en = 12; //ISO-8601
}

message CreateProductoRequest{
    string codigo = 1;
    string nombre = 2;
    string descripcion = 3;
    double precio = 4;
    string id_categoria = 5;
    repeated string ingredientes = 6;
    double stock_disponible = 7;
    string url_imagen = 8;
    bool active = 9;
}

service ProductosService{
    rpc CreateProducto (CreateProductoRequest) returns (Producto);
    rpc GetProducto (GetByIdRequest) returns (Producto);
    rpc ListProductos (ListProductosRequest) returns (ListProductosResponse);
    rpc UpdateProducto(UpdateProductoRequest) returns (Producto);
    rpc DeleteProducto(GetByIdRequest) returns (DeleteProductoResponse);
}