syntax = "proto3";
package rolPermisos;

message RolPermiso {
  string id = 1;
  string codigo_rol = 2;
  string codigo_permiso = 3;
}

message CreateRolPermisoRequest {
  string codigo_rol = 1;
  string codigo_permiso = 2;
}

message GetRolPermisoRequest {
  string id = 1;
}

message ListRolesPermisosResponse {
  repeated RolPermiso roles_permisos = 1;
}

message UpdateRolPermisoRequest {
  string id = 1;
  string codigo_rol = 2;
  string codigo_permiso = 3;
}

message DeleteRolPermisoRequest {
  string id = 1;
}

message DeleteRolPermisoResponse {
  bool ok = 1;
}

message GetPermisosPorRolRequest {
  string codigo_rol = 1;
}

message ListPermisosResponse {
  repeated Permiso permisos = 1;
}

message Permiso {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message GetRolesPorPermisoRequest {
  string codigo_permiso = 1;
}

message Rol {
  string id = 1;
  string codigo = 2;
  string nombre = 3;
  string descripcion = 4;
}

message ListRolesResponse {
  repeated Rol roles = 1;
}

message Empty {}

service RolesPermisosService {
  rpc CreateRolPermiso(CreateRolPermisoRequest) returns (RolPermiso);
  rpc GetRolPermiso(GetRolPermisoRequest) returns (RolPermiso);
  rpc ListRolesPermisos(Empty) returns (ListRolesPermisosResponse);
  rpc UpdateRolPermiso(UpdateRolPermisoRequest) returns (RolPermiso);
  rpc DeleteRolPermiso(DeleteRolPermisoRequest) returns (DeleteRolPermisoResponse);
  rpc GetPermisosPorRol(GetPermisosPorRolRequest) returns (ListPermisosResponse);
  rpc GetRolesPorPermiso(GetRolesPorPermisoRequest) returns (ListRolesResponse);
}