syntax = "proto3";

package usuarios;

message DeleteUsuarioResponse{
    bool ok = 1;
}

message UpdateUsuarioRequest{
    string id = 1;
    string rut = 2;
    string correo = 3;
    string nombre = 4;
    string telefono = 5;
    int32 edad = 6;
    int32 intentos_fallidos = 7;
    bool aut2FA = 8;
    bool cuenta_bloqueada = 9;
    bool active = 10;
    string rol = 11;
    string clave = 12;
}

message ListUsuariosRequest{
    int32 page = 1;
    int32 pageSize = 2;
    string q = 3;
    bool onlyActive = 4;
}

message ListUsuarioResponse{
    repeated Usuario usuarios = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 total = 4;
}

message GetByIdRequest{
    string id = 1;
}

message Usuario{
    string id = 1;
    string rut = 2;
    string correo = 3;
    string nombre = 4;
    string telefono = 5;
    int32 edad = 6;
    int32 intentos_fallidos = 7;
    bool aut2FA = 8;
    bool cuenta_bloqueada = 9;
    bool active = 10;
    string rol = 11;
    string clave = 12;
    string creado_en = 13; //ISO-8601
    string actualizado_en = 14; //ISO-8601
}

message CreateUsuarioRequest{
    string rut = 1;
    string correo = 2;
    string nombre = 3;
    string telefono = 4;
    int32 edad = 5;
    int32 intentos_fallidos = 6;
    bool aut2FA = 7;
    bool cuenta_bloqueada = 8;
    bool active = 9;
    string rol = 10;
    string clave = 11;
}

message GetUsuariosPorRolRequest {
  string rol = 1;
}

message ListUsuariosResponse {
  repeated Usuario usuarios = 1;
}

message ValidarUsuarioRequest {
  string correo = 1;
  string clave = 2;
}

message ValidarUsuarioResponse {
  bool valido = 1;
}

service UsuariosService{
    rpc CreateUsuario (CreateUsuarioRequest) returns (Usuario);
    rpc GetUsuario (GetByIdRequest) returns (Usuario);
    rpc ListUsuarios (ListUsuariosRequest) returns (ListUsuarioResponse);
    rpc UpdateUsuario(UpdateUsuarioRequest) returns (Usuario);
    rpc DeleteUsuario(GetByIdRequest) returns (DeleteUsuarioResponse);
    rpc GetUsuariosPorRol(GetUsuariosPorRolRequest) returns (ListUsuariosResponse);
    rpc ValidarUsuario(ValidarUsuarioRequest) returns (ValidarUsuarioResponse);
}