syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ventas;

enum MedioPago {
  CHEQUE = 0;
  DEBITO = 1;
  CREDITO = 2;
  EFECTIVO = 3;
}

message DeleteVentaResponse{
    bool ok = 1;
}

message UpdateVentaRequest{
    string id = 1;
    string num_venta = 2;
    string num_pedido = 3;
    google.protobuf.Timestamp fecha_venta = 4;
    string rut_cliente = 5;
    string rut_vendedor = 6;
    MedioPago medio = 7;
}

message ListVentasRequest {
  int32 page = 1;
  int32 pageSize = 2;
  string q = 3;
  bool onlyActive = 4;
  string rut_cliente = 5;
  string rut_vendedor = 6;
}

message ListVentasResponse{
    repeated Venta ventas = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 total = 4;
}

message GetByIdRequest{
    string id = 1;
}

message Venta{
    string id = 1;
    string num_venta = 2;
    string num_pedido = 3;
    google.protobuf.Timestamp fecha_venta = 4;
    string rut_cliente = 5;
    string rut_vendedor = 6;
    MedioPago medio = 7;
}

message CreateVentaRequest{
    string num_venta = 1;
    string num_pedido = 2;
    google.protobuf.Timestamp fecha_venta = 3;
    string rut_cliente = 4;
    string rut_vendedor = 5;
    MedioPago medio = 6;
}

service VentasService{
    rpc CreateVenta (CreateVentaRequest) returns (Venta);
    rpc GetVenta (GetByIdRequest) returns (Venta);
    rpc ListVentas (ListVentasRequest) returns (ListVentasResponse);
    rpc UpdateVenta(UpdateVentaRequest) returns (Venta);
    rpc DeleteVenta(GetByIdRequest) returns (DeleteVentaResponse);
}